ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1448 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       00000000000000e8  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  00000430
       0000000000000090  0000000000000018   I      13     1     8
  [ 3] .data             PROGBITS         0000000000000000  00000128
       0000000000000001  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  0000012c
       0000000000000008  0000000000000000  WA       0     0     4
  [ 5] .rodata           PROGBITS         0000000000000000  0000012c
       0000000000000004  0000000000000000   A       0     0     4
  [ 6] .tbss             NOBITS           0000000000000000  00000130
       0000000000000004  0000000000000000 WAT       0     0     4
  [ 7] .tdata            PROGBITS         0000000000000000  00000130
       0000000000000004  0000000000000000 WAT       0     0     4
  [ 8] .comment          PROGBITS         0000000000000000  00000134
       000000000000002e  0000000000000001  MS       0     0     1
  [ 9] .note.GNU-stack   PROGBITS         0000000000000000  00000162
       0000000000000000  0000000000000000           0     0     1
  [10] .note.gnu.pr[...] NOTE             0000000000000000  00000168
       0000000000000020  0000000000000000   A       0     0     8
  [11] .eh_frame         PROGBITS         0000000000000000  00000188
       0000000000000098  0000000000000000   A       0     0     8
  [12] .rela.eh_frame    RELA             0000000000000000  000004c0
       0000000000000060  0000000000000018   I      13    11     8
  [13] .symtab           SYMTAB           0000000000000000  00000220
       0000000000000198  0000000000000018          14     6     8
  [14] .strtab           STRTAB           0000000000000000  000003b8
       0000000000000072  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00000520
       0000000000000081  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x430 contains 6 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000012  000b00000004 R_X86_64_PLT32    0000000000000000 func - 4
00000000001d  000c00000002 R_X86_64_PC32     0000000000000000 d - 4
000000000080  000800000002 R_X86_64_PC32     0000000000000000 weak - 4
0000000000a9  000900000017 R_X86_64_TPOFF32  0000000000000000 thread_test + 0
0000000000b5  000a00000017 R_X86_64_TPOFF32  0000000000000000 thread_test_super + 0
0000000000e2  001000000004 R_X86_64_PLT32    0000000000000000 __stack_chk_fail - 4

Relocation section '.rela.eh_frame' at offset 0x4c0 contains 4 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0
000000000040  000200000002 R_X86_64_PC32     0000000000000000 .text + 27
000000000060  000200000002 R_X86_64_PC32     0000000000000000 .text + 37
000000000080  000200000002 R_X86_64_PC32     0000000000000000 .text + 42
No processor specific unwind information to decode

Symbol table '.symtab' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS undef.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    4 b
     4: 0000000000000000    39 FUNC    LOCAL  DEFAULT    1 dunc
     5: 0000000000000027    16 FUNC    LOCAL  DEFAULT    1 runc
     6: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 a
     7: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    5 c
     8: 0000000000000000     1 OBJECT  WEAK   DEFAULT    3 weak
     9: 0000000000000000     4 TLS     GLOBAL DEFAULT    6 thread_test
    10: 0000000000000000     4 TLS     GLOBAL DEFAULT    7 thread_test_super
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND func
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND d
    13: 0000000000000037    11 FUNC    GLOBAL DEFAULT    1 cunc
    14: 0000000000000042   166 FUNC    GLOBAL DEFAULT    1 main
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_fail

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
