ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1336 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.pr[...] NOTE             0000000000000000  00000040
       0000000000000020  0000000000000000   A       0     0     8
  [ 2] .text             PROGBITS         0000000000000000  00000060
       0000000000000067  0000000000000000  AX       0     0     1
  [ 3] .rela.text        RELA             0000000000000000  00000400
       0000000000000048  0000000000000018   I      11     2     8
  [ 4] .rodata           PROGBITS         0000000000000000  000000c8
       0000000000000004  0000000000000000   A       0     0     4
  [ 5] .eh_frame         PROGBITS         0000000000000000  000000d0
       00000000000000d0  0000000000000000   A       0     0     8
  [ 6] .rela.eh_frame    RELA             0000000000000000  00000448
       0000000000000078  0000000000000018   I      11     5     8
  [ 7] .data             PROGBITS         0000000000000000  000001a0
       0000000000000000  0000000000000000  WA       0     0     1
  [ 8] .bss              NOBITS           0000000000000000  000001a0
       000000000000000c  0000000000000000  WA       0     0     4
  [ 9] .comment          PROGBITS         0000000000000000  000001a0
       0000000000000058  0000000000000001  MS       0     0     1
  [10] .note.GNU-stack   PROGBITS         0000000000000000  000001f8
       0000000000000000  0000000000000000           0     0     1
  [11] .symtab           SYMTAB           0000000000000000  000001f8
       00000000000001e0  0000000000000018          12    15     8
  [12] .strtab           STRTAB           0000000000000000  000003d8
       0000000000000023  0000000000000000           0     0     1
  [13] .shstrtab         STRTAB           0000000000000000  000004c0
       0000000000000074  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x400 contains 3 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000012  001200000004 R_X86_64_PLT32    0000000000000037 func - 4
00000000001d  001100000002 R_X86_64_PC32     0000000000000008 d - 4
000000000056  001200000004 R_X86_64_PLT32    0000000000000037 func - 4

Relocation section '.rela.eh_frame' at offset 0x448 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0
000000000040  000200000002 R_X86_64_PC32     0000000000000000 .text + 27
000000000078  000200000002 R_X86_64_PC32     0000000000000000 .text + 37
000000000098  000200000002 R_X86_64_PC32     0000000000000000 .text + 42
0000000000b8  000200000002 R_X86_64_PC32     0000000000000000 .text + 4d
No processor specific unwind information to decode

Symbol table '.symtab' contains 20 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .note.gnu.property
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .rodata
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .eh_frame
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .data
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .bss
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .comment
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .note.GNU-stack
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS undef.c
    10: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    8 b
    11: 0000000000000000    39 FUNC    LOCAL  DEFAULT    2 dunc
    12: 0000000000000027    16 FUNC    LOCAL  DEFAULT    2 runc
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS def.c
    14: 0000000000000042    11 FUNC    LOCAL  DEFAULT    2 dunc
    15: 000000000000004d    26 FUNC    GLOBAL DEFAULT    2 test
    16: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 c
    17: 0000000000000008     4 OBJECT  GLOBAL DEFAULT    8 d
    18: 0000000000000037    11 FUNC    GLOBAL DEFAULT    2 func
    19: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    8 a

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
