ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x40102c
  Start of program headers:          64 (bytes into file)
  Start of section headers:          12880 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.pr[...] NOTE             0000000000400238  00000238
       0000000000000020  0000000000000000   A       0     0     8
  [ 2] .note.gnu.bu[...] NOTE             0000000000400258  00000258
       0000000000000024  0000000000000000   A       0     0     4
  [ 3] .text             PROGBITS         0000000000401000  00001000
       0000000000000048  0000000000000000  AX       0     0     1
  [ 4] .eh_frame_hdr     PROGBITS         0000000000402000  00002000
       000000000000002c  0000000000000000   A       0     0     4
  [ 5] .eh_frame         PROGBITS         0000000000402030  00002030
       0000000000000098  0000000000000000   A       0     0     8
  [ 6] .data             PROGBITS         0000000000403000  00003000
       0000000000000004  0000000000000000  WA       0     0     4
  [ 7] .comment          PROGBITS         0000000000000000  00003004
       000000000000002b  0000000000000001  MS       0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  00003030
       0000000000000150  0000000000000018           9     6     8
  [ 9] .strtab           STRTAB           0000000000000000  00003180
       000000000000005c  0000000000000000           0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  000031dc
       000000000000006e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x000000000000027c 0x000000000000027c  R      0x1000
  LOAD           0x0000000000001000 0x0000000000401000 0x0000000000401000
                 0x0000000000000048 0x0000000000000048  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000402000 0x0000000000402000
                 0x00000000000000c8 0x00000000000000c8  R      0x1000
  LOAD           0x0000000000003000 0x0000000000403000 0x0000000000403000
                 0x0000000000000004 0x0000000000000004  RW     0x1000
  NOTE           0x0000000000000238 0x0000000000400238 0x0000000000400238
                 0x0000000000000020 0x0000000000000020  R      0x8
  NOTE           0x0000000000000258 0x0000000000400258 0x0000000000400258
                 0x0000000000000024 0x0000000000000024  R      0x4
  GNU_PROPERTY   0x0000000000000238 0x0000000000400238 0x0000000000400238
                 0x0000000000000020 0x0000000000000020  R      0x8
  GNU_EH_FRAME   0x0000000000002000 0x0000000000402000 0x0000000000402000
                 0x000000000000002c 0x000000000000002c  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id 
   01     .text 
   02     .eh_frame_hdr .eh_frame 
   03     .data 
   04     .note.gnu.property 
   05     .note.gnu.build-id 
   06     .note.gnu.property 
   07     .eh_frame_hdr 
   08     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test.c
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test2.c
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS start.c
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     5: 0000000000402000     0 NOTYPE  LOCAL  DEFAULT    4 __GNU_EH_FRAME_HDR
     6: 0000000000403000     4 OBJECT  GLOBAL DEFAULT    6 test_var
     7: 0000000000401000    18 FUNC    GLOBAL DEFAULT    3 test
     8: 000000000040102c    28 FUNC    GLOBAL DEFAULT    3 _start
     9: 0000000000403004     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
    10: 0000000000401012    15 FUNC    GLOBAL DEFAULT    3 main
    11: 0000000000403004     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    12: 0000000000403008     0 NOTYPE  GLOBAL DEFAULT    6 _end
    13: 0000000000401021    11 FUNC    GLOBAL DEFAULT    3 test3

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 0a2b17ac8717b89057f5e6625876bb286f5fad7e
